# Gateway

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifapi/app/: GatewayLogic.java  GatewayService.java  MainActivity.java  QrHelper.java  WebServer.java
github/workflows/: build.yml
