android {
    compileSdkVersion 33
    
    // ADD THIS:
    ndkVersion "25.1.8937393"
    
    defaultConfig {
        applicationId "com.notifapi.app"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
